#!/bin/sh
sudo apt install git -y 
git clone https://github.com/msgoff/learn_flex 
cd learn_flex 
make install_flex
#sleep 1200
make gmp
#bash -c "echo blacklist nouveau > /etc/modprobe.d/blacklist-nvidia-nouveau.conf"
#bash -c "echo options nouveau modeset=0 >> /etc/modprobe.d/blacklist-nvidia-nouveau.conf"
apt install xorg -y 

 apt install -y atmel-firmware
 apt install -y bsdextrautils
 apt install -y bsdutils
 apt install -y build-essential
 apt install -y bzip2
 apt install -y coreutils
 apt install -y cpp
 apt install -y cpp-11
 apt install -y cron
 apt install -y dahdi-firmware-nonfree
 apt install -y debianutils
 apt install -y debootstrap
 apt install -y dh-dkms
 apt install -y dictionaries-common
 apt install -y diffutils
 apt install -y dirmngr
 apt install -y distro-info-data
 apt install -y dkms
 apt install -y dmidecode
 apt install -y dmsetup
 apt install -y dnsmasq-base
 apt install -y dns-root-data
 apt install -y dosfstools
 apt install -y dpkg
 apt install -y dpkg-dev
 apt install -y dunst
 apt install -y dvisvgm
 apt install -y e2fsprogs
 apt install -y emacsen-common
 apt install -y exo-utils
 apt install -y fakeroot
 apt install -y fdisk
 apt install -y file
 apt install -y findutils
 apt install -y firmware-amd-graphics
 apt install -y firmware-ast
 apt install -y firmware-ath9k-htc
 apt install -y firmware-atheros
 apt install -y firmware-bnx2
 apt install -y firmware-bnx2x
 apt install -y firmware-brcm80211
 apt install -y firmware-cavium
 apt install -y firmware-intel-sound
 apt install -y firmware-intelwimax
 apt install -y firmware-ipw2x00
 apt install -y firmware-ivtv
 apt install -y firmware-iwlwifi
 apt install -y firmware-libertas
 apt install -y firmware-linux
 apt install -y firmware-linux-free
 apt install -y firmware-linux-nonfree
 apt install -y firmware-misc-nonfree
 apt install -y firmware-myricom
 apt install -y firmware-netronome
 apt install -y firmware-netxen
 apt install -y firmware-qcom-soc
 apt install -y firmware-qlogic
 apt install -y firmware-realtek
 apt install -y firmware-realtek-rtl8723cs-bt
 apt install -y firmware-samsung
 apt install -y firmware-siano
 apt install -y firmware-sof-signed
 apt install -y firmware-ti-connectivity
 apt install -y firmware-zd1211
 apt install -y fontconfig
 apt install -y fontconfig-config
 apt install -y fonts-dejavu-core
 apt install -y fonts-droid-fallback
 apt install -y fonts-hack
 apt install -y fonts-lmodern
 apt install -y fonts-mathjax
 apt install -y fonts-noto-mono
 apt install -y fonts-texgyre
 apt install -y fonts-urw-base35
 apt install -y fxload
 apt install -y g++
 apt install -y g++-11
 apt install -y gcc
 apt install -y gcc-11
 apt install -y gcc-11-base
 apt install -y gcc-12-base
 apt install -y git
 apt install -y git-man
 apt install -y glib-networking
 apt install -y glib-networking-common
 apt install -y glib-networking-services
 apt install -y glx-alternative-mesa
 apt install -y glx-diversions
 apt install -y gnupg
 apt install -y gnupg-l10n
 apt install -y gnupg-utils
 apt install -y gpg
 apt install -y gpg-agent
 apt install -y gpgconf
 apt install -y gpgsm
 apt install -y gpgv
 apt install -y gpg-wks-client
 apt install -y gpg-wks-server
 apt install -y grep
 apt install -y groff-base
 apt install -y gsettings-desktop-schemas
 apt install -y gstreamer1.0-libav
 apt install -y gstreamer1.0-plugins-base
 apt install -y gstreamer1.0-plugins-good
 apt install -y gstreamer1.0-x
 apt install -y gtk-update-icon-cache
 apt install -y gzip
 apt install -y hdmi2usb-fx2-firmware
 apt install -y hicolor-icon-theme
 apt install -y hostname
 apt install -y hunspell-en-us
 apt install -y i3
 apt install -y i3lock
 apt install -y i3status
 apt install -y i3-wm
 apt install -y ibverbs-providers
 apt install -y ifupdown
 apt install -y indi-dsi
 apt install -y init
 apt install -y initramfs-tools
 apt install -y initramfs-tools-core
 apt install -y init-system-helpers
 apt install -y intel-media-va-driver
 apt install -y intel-microcode
 apt install -y iproute2
 apt install -y iptables
 apt install -y iputils-ping
 apt install -y ipxe-qemu
 apt install -y isc-dhcp-client
 apt install -y isc-dhcp-common
 apt install -y iso-codes
 apt install -y iucode-tool
 apt install -y iw
 apt install -y ixo-usb-jtag
 apt install -y javascript-common
 apt install -y keyboard-configuration
 apt install -y klibc-utils
 apt install -y kmod
 apt install -y less
 apt install -y liba52-0.7.4
 apt install -y libaa1
 apt install -y libaacs0
 apt install -y libaccinj64-11.4
 apt install -y libacl1
 apt install -y libadwaitaqt1
 apt install -y libadwaitaqtpriv1
 apt install -y libaio1
 apt install -y libalgorithm-diff-perl
 apt install -y libalgorithm-diff-xs-perl
 apt install -y libalgorithm-merge-perl
 apt install -y libanyevent-i3-perl
 apt install -y libanyevent-perl
 apt install -y libaom3
 apt install -y libapparmor1
 apt install -y libapt-pkg6.0
 apt install -y libarchive13
 apt install -y libargon2-1
 apt install -y libaribb24-0
 apt install -y libasan6
 apt install -y libasound2
 apt install -y libasound2-data
 apt install -y libass9
 apt install -y libassuan0
 apt install -y libasync-interrupt-perl
 apt install -y libasyncns0
 apt install -y libatk1.0-0
 apt install -y libatk1.0-data
 apt install -y libatk-bridge2.0-0
 apt install -y libatomic1
 apt install -y libatspi2.0-0
 apt install -y libattr1
 apt install -y libaudit1
 apt install -y libaudit-common
 apt install -y libauthen-sasl-perl
 apt install -y libavahi-client3
 apt install -y libavahi-common3
 apt install -y libavahi-common-data
 apt install -y libavc1394-0
 apt install -y libavcodec59
 apt install -y libavfilter8
 apt install -y libavformat59
 apt install -y libavutil57
 apt install -y libbabeltrace1
 apt install -y libbdplus0
 apt install -y libbinutils
 apt install -y libblas3
 apt install -y libblkid1
 apt install -y libbluetooth3
 apt install -y libbluray2
 apt install -y libboost-iostreams1.74.0
 apt install -y libboost-python1.74.0
 apt install -y libboost-regex1.74.0
 apt install -y libboost-thread1.74.0
 apt install -y libbpf0
 apt install -y libbrlapi0.8
 apt install -y libbrotli1
 apt install -y libbs2b0
 apt install -y libbsd0
 apt install -y libbz2-1.0
 apt install -y libc6
 apt install -y libc6-dev
 apt install -y libcaca0
 apt install -y libcacard0
 apt install -y libcairo2
 apt install -y libcairo-gobject2
 apt install -y libcap2
 apt install -y libcap2-bin
 apt install -y libcap-ng0
 apt install -y libcapstone4
 apt install -y libc-bin
 apt install -y libcbor0.8
 apt install -y libcc1-0
 apt install -y libcddb2
 apt install -y libc-dev-bin
 apt install -y libc-devtools
 apt install -y libcdparanoia0
 apt install -y libcfitsio9
 apt install -y libchromaprint1
 apt install -y libcjson1
 apt install -y libc-l10n
 apt install -y libclone-perl
 apt install -y libcodec2-1.0
 apt install -y libcolord2
 apt install -y libcom-err2
 apt install -y libcommon-sense-perl
 apt install -y libconfuse2
 apt install -y libconfuse-common
 apt install -y libcrypt1
 apt install -y libcrypt-dev
 apt install -y libcryptsetup12
 apt install -y libctf0
 apt install -y libctf-nobfd0
 apt install -y libcurl3-gnutls
 apt install -y libcurl4
 apt install -y libcusolver11
 apt install -y libcusolvermg11
 apt install -y libcusparse11
 apt install -y libdata-dump-perl
 apt install -y libdatrie1
 apt install -y libdav1d6
 apt install -y libdaxctl1
 apt install -y libdb5.3
 apt install -y libdbus-1-3
 apt install -y libdc1394-25
 apt install -y libdca0
 apt install -y libdconf1
 apt install -y libdebconfclient0
 apt install -y libdebuginfod1
 apt install -y libdebuginfod-common
 apt install -y libdecor-0-0
 apt install -y libdecor-0-plugin-1-cairo
 apt install -y libdeflate0
 apt install -y libdevmapper1.02.1
 apt install -y libdouble-conversion3
 apt install -y libdpkg-perl
 apt install -y libdrm2
 apt install -y libdrm-amdgpu1
 apt install -y libdrm-common
 apt install -y libdrm-intel1
 apt install -y libdrm-radeon1
 apt install -y libdv4
 apt install -y libdvbpsi10
 apt install -y libdvdnav4
 apt install -y libdvdread8
 apt install -y libdw1
 apt install -y libebml5
 apt install -y libedit2
 apt install -y libegl1
 apt install -y libegl-dev
 apt install -y libegl-mesa0
 apt install -y libelf1
 apt install -y libencode-locale-perl
 apt install -y libepoxy0
 apt install -y liberror-perl
 apt install -y libestr0
 apt install -y libev4
 apt install -y libevdev2
 apt install -y libev-perl
 apt install -y libexecs0
 apt install -y libexo-2-0
 apt install -y libexo-common
 apt install -y libexpat1
 apt install -y libext2fs2
 apt install -y libfaad2
 apt install -y libfakeroot
 apt install -y libfastjson4
 apt install -y libfdisk1
 apt install -y libfdt1
 apt install -y libffi8
 apt install -y libfftw3-double3
 apt install -y libfido2-1
 apt install -y libfile-basedir-perl
 apt install -y libfile-desktopentry-perl
 apt install -y libfile-fcntllock-perl
 apt install -y libfile-listing-perl
 apt install -y libfile-mimeinfo-perl
 apt install -y libfishcamp1
 apt install -y libflac8
 apt install -y libflite1
 apt install -y libfmt8
 apt install -y libfont-afm-perl
 apt install -y libfontconfig1
 apt install -y libfontenc1
 apt install -y libfreetype6
 apt install -y libfribidi0
 apt install -y libfuse3-3
 apt install -y libgail18
 apt install -y libgail-common
 apt install -y libgbm1
 apt install -y libgcc-11-dev
 apt install -y libgcc-s1
 apt install -y libgcrypt20
 apt install -y libgd3
 apt install -y libgdbm6
 apt install -y libgdbm-compat4
 apt install -y libgdk-pixbuf-2.0-0
 apt install -y libgdk-pixbuf2.0-bin
 apt install -y libgdk-pixbuf2.0-common
 apt install -y libgfapi0
 apt install -y libgfortran5
 apt install -y libgfrpc0
 apt install -y libgfxdr0
 apt install -y libgif7
 apt install -y libgl1
 apt install -y libgl1-mesa-dev
 apt install -y libgl1-mesa-dri
 apt install -y libglapi-mesa
 apt install -y libgl-dev
 apt install -y libgles1
 apt install -y libgles2
 apt install -y libgles-dev
 apt install -y libglib2.0-0
 apt install -y libglib2.0-data
 apt install -y libglu1-mesa
 apt install -y libglusterfs0
 apt install -y libglvnd0
 apt install -y libglvnd-core-dev
 apt install -y libglvnd-dev
 apt install -y libglx0
 apt install -y libglx-dev
 apt install -y libglx-mesa0
 apt install -y libgme0
 apt install -y libgmp10
 apt install -y libgnutls30
 apt install -y libgomp1
 apt install -y libgpg-error0
 apt install -y libgpm2
 apt install -y libgprofng0
 apt install -y libgraphite2-3
 apt install -y libgs9
 apt install -y libgs9-common
 apt install -y libgsm1
 apt install -y libgssapi-krb5-2
 apt install -y libgstreamer1.0-0
 apt install -y libgstreamer-plugins-base1.0-0
 apt install -y libgtk2.0-0
 apt install -y libgtk2.0-bin
 apt install -y libgtk2.0-common
 apt install -y libgtk-3-0
 apt install -y libgtk-3-bin
 apt install -y libgtk-3-common
 apt install -y libguard-perl
 apt install -y libgudev-1.0-0
 apt install -y libharfbuzz0b
 apt install -y libhogweed6
 apt install -y libhtml-format-perl
 apt install -y libhtml-form-perl
 apt install -y libhtml-parser-perl
 apt install -y libhtml-tagset-perl
 apt install -y libhtml-tree-perl
 apt install -y libhttp-cookies-perl
 apt install -y libhttp-daemon-perl
 apt install -y libhttp-date-perl
 apt install -y libhttp-message-perl
 apt install -y libhttp-negotiate-perl
 apt install -y libhunspell-1.7-0
 apt install -y libibverbs1
 apt install -y libice6
 apt install -y libicu71
 apt install -y libidn12
 apt install -y libidn2-0
 apt install -y libiec61883-0
 apt install -y libigdgmm12
 apt install -y libijs-0.35
 apt install -y libindi-data
 apt install -y libindidriver1
 apt install -y libinput10
 apt install -y libinput-bin
 apt install -y libio-html-perl
 apt install -y libio-socket-ssl-perl
 apt install -y libio-stringy-perl
 apt install -y libip4tc2
 apt install -y libip6tc2
 apt install -y libipc-system-simple-perl
 apt install -y libipt2
 apt install -y libiscsi7
 apt install -y libisl23
 apt install -y libitm1
 apt install -y libixml10
 apt install -y libjack-jackd2-0
 apt install -y libjansson4
 apt install -y libjbig0
 apt install -y libjbig2dec0
 apt install -y libjim0.81
 apt install -y libjpeg62-turbo
 apt install -y libjs-jquery
 apt install -y libjs-mathjax
 apt install -y libjson-c5
 apt install -y libjson-xs-perl
 apt install -y libjs-sphinxdoc
 apt install -y libjs-underscore
 apt install -y libk5crypto3
 apt install -y libkate1
 apt install -y libkeyutils1
 apt install -y libklibc
 apt install -y libkmod2
 apt install -y libkpathsea6
 apt install -y libkrb5-3
 apt install -y libkrb5support0
 apt install -y libksba8
 apt install -y liblapack3
 apt install -y liblcms2-2
 apt install -y libldap-2.5-0
 apt install -y libldap-common
 apt install -y liblerc3
 apt install -y liblilv-0-0
 apt install -y liblirc-client0
 apt install -y libllvm14
 apt install -y liblocale-gettext-perl
 apt install -y liblognorm5
 apt install -y liblsan0
 apt install -y liblua5.2-0
 apt install -y liblwp-mediatypes-perl
 apt install -y liblwp-protocol-https-perl
 apt install -y liblz4-1
 apt install -y liblzma5
 apt install -y libmad0
 apt install -y libmagic1
 apt install -y libmagic-mgc
 apt install -y libmailtools-perl
 apt install -y libmatroska7
 apt install -y libmbedcrypto7
 apt install -y libmbim-glib4
 apt install -y libmbim-proxy
 apt install -y libmd0
 apt install -y libmd4c0
 apt install -y libmfx1
 apt install -y libmm-glib0
 apt install -y libmnl0
 apt install -y libmount1
 apt install -y libmp3lame0
 apt install -y libmpc3
 apt install -y libmpcdec6
 apt install -y libmpdec3
 apt install -y libmpeg2-4
 apt install -y libmpfr6
 apt install -y libmpg123-0
 apt install -y libmtdev1
 apt install -y libmtp9
 apt install -y libmtp-common
 apt install -y libmtp-runtime
 apt install -y libmysofa1
 apt install -y libncurses6
 apt install -y libncursesw6
 apt install -y libndctl6
 apt install -y libndp0
 apt install -y libnet-dbus-perl
 apt install -y libnetfilter-conntrack3
 apt install -y libnet-http-perl
 apt install -y libnet-smtp-ssl-perl
 apt install -y libnet-ssleay-perl
 apt install -y libnettle8
 apt install -y libnewt0.52
 apt install -y libnfnetlink0
 apt install -y libnfs13
 apt install -y libnftables1
 apt install -y libnftnl11
 apt install -y libnghttp2-14
 apt install -y libnl-3-200
 apt install -y libnl-genl-3-200
 apt install -y libnl-route-3-200
 apt install -y libnuma1
 apt install -y libnvblas11
 apt install -y libnvcuvid1
 apt install -y libnvjpeg11
 apt install -y libnvrtc11.2
 apt install -y libnvrtc-builtins11.4
 apt install -y libnvtoolsext1
 apt install -y libnvvm4
 apt install -y libogg0
 apt install -y libopengl0
 apt install -y libopengl-dev
 apt install -y libopenjp2-7
 apt install -y libopenmpt0
 apt install -y libopenmpt-modplug1
 apt install -y libopus0
 apt install -y liborc-0.4-0
 apt install -y libp11-kit0
 apt install -y libpam0g
 apt install -y libpam-modules
 apt install -y libpam-modules-bin
 apt install -y libpam-runtime
 apt install -y libpam-systemd
 apt install -y libpango-1.0-0
 apt install -y libpangocairo-1.0-0
 apt install -y libpangoft2-1.0-0
 apt install -y libpaper1
 apt install -y libpaper-utils
 apt install -y libpcap0.8
 apt install -y libpci3
 apt install -y libpciaccess0
 apt install -y libpcre2-16-0
 apt install -y libpcre2-8-0
 apt install -y libpcre3
 apt install -y libpcsclite1
 apt install -y libperl5.34
 apt install -y libpgm-5.3-0
 apt install -y libphonon4qt5-4
 apt install -y libphonon4qt5-data
 apt install -y libpipeline1
 apt install -y libpixman-1-0
 apt install -y libplacebo192
 apt install -y libpmem1
 apt install -y libpng16-16
 apt install -y libpocketsphinx3
 apt install -y libpolkit-agent-1-0
 apt install -y libpolkit-gobject-1-0
 apt install -y libpoppler118
 apt install -y libpoppler-qt5-1
 apt install -y libpopt0
 apt install -y libpostproc56
 apt install -y libprocps8
 apt install -y libprotobuf-lite23
 apt install -y libproxy1v5
 apt install -y libproxy-tools
 apt install -y libpsl5
 apt install -y libptexenc1
 apt install -y libpthread-stubs0-dev
 apt install -y libpulse0
 apt install -y libpulse-mainloop-glib0
 apt install -y libpython3.10
 apt install -y libpython3.10-minimal
 apt install -y libpython3.10-stdlib
 apt install -y libpython3.9-minimal
 apt install -y libpython3.9-stdlib
 apt install -y libpython3-stdlib
 apt install -y libqmi-glib5
 apt install -y libqmi-proxy
 apt install -y libqrtr-glib0
 apt install -y libqt5concurrent5
 apt install -y libqt5core5a
 apt install -y libqt5dbus5
 apt install -y libqt5gui5
 apt install -y libqt5network5
 apt install -y libqt5printsupport5
 apt install -y libqt5qml5
 apt install -y libqt5svg5
 apt install -y libqt5widgets5
 apt install -y libqt5x11extras5
 apt install -y libqt5xml5
 apt install -y libqtermwidget5-0
 apt install -y libquadmath0
 apt install -y libquazip5-1
 apt install -y librabbitmq4
 apt install -y librados2
 apt install -y libraw1394-11
 apt install -y librbd1
 apt install -y librdmacm1
 apt install -y libreadline8
 apt install -y libregexp-ipv6-perl
 apt install -y libresid-builder0c2a
 apt install -y librist4
 apt install -y librsvg2-2
 apt install -y librsvg2-common
 apt install -y librtmp1
 apt install -y librubberband2
 apt install -y libsamplerate0
 apt install -y libsasl2-2
 apt install -y libsasl2-modules
 apt install -y libsasl2-modules-db
 apt install -y libsbig4
 apt install -y libsdl1.2debian
 apt install -y libsdl2-2.0-0
 apt install -y libsdl-image1.2
 apt install -y libseccomp2
 apt install -y libsecret-1-0
 apt install -y libsecret-common
 apt install -y libselinux1
 apt install -y libsemanage2
 apt install -y libsemanage-common
 apt install -y libsensors5
 apt install -y libsensors-config
 apt install -y libsepol2
 apt install -y libserd-0-0
 apt install -y libshine3
 apt install -y libshout3
 apt install -y libsidplay2
 apt install -y libslang2
 apt install -y libslirp0
 apt install -y libsm6
 apt install -y libsmartcols1
 apt install -y libsnappy1v5
 apt install -y libsndfile1
 apt install -y libsndio7.0
 apt install -y libsodium23
 apt install -y libsord-0-0
 apt install -y libsoup2.4-1
 apt install -y libsoup2.4-common
 apt install -y libsource-highlight4v5
 apt install -y libsource-highlight-common
 apt install -y libsoxr0
 apt install -y libspatialaudio0
 apt install -y libspeex1
 apt install -y libspeexdsp1
 apt install -y libsphinxbase3
 apt install -y libspice-server1
 apt install -y libsqlite3-0
 apt install -y libsratom-0-0
 apt install -y libsrt1.5-gnutls
 apt install -y libss2
 apt install -y libssh2-1
 apt install -y libssh-4
 apt install -y libssh-gcrypt-4
 apt install -y libssl3
 apt install -y libstartup-notification0
 apt install -y libstdc++-11-dev
 apt install -y libstdc++6
 apt install -y libsvtav1enc0
 apt install -y libswresample4
 apt install -y libswscale6
 apt install -y libsynctex2
 apt install -y libsystemd0
 apt install -y libsystemd-shared
 apt install -y libtag1v5
 apt install -y libtag1v5-vanilla
 apt install -y libtasn1-6
 apt install -y libtbb12
 apt install -y libtbb-dev
 apt install -y libtbbmalloc2
 apt install -y libteamdctl0
 apt install -y libteckit0
 apt install -y libtexlua53-5
 apt install -y libtexluajit2
 apt install -y libtext-charwidth-perl
 apt install -y libtext-iconv-perl
 apt install -y libtext-wrapi18n-perl
 apt install -y libthai0
 apt install -y libthai-data
 apt install -y libtheora0
 apt install -y libthrust-dev
 apt install -y libtie-ixhash-perl
 apt install -y libtiff5
 apt install -y libtimedate-perl
 apt install -y libtinfo6
 apt install -y libtirpc3
 apt install -y libtirpc-common
 apt install -y libtirpc-dev
 apt install -y libtry-tiny-perl
 apt install -y libtsan0
 apt install -y libtwolame0
 apt install -y libtypes-serialiser-perl
 apt install -y libubsan1
 apt install -y libuchardet0
 apt install -y libudev1
 apt install -y libudfread0
 apt install -y libunistring2
 apt install -y libunwind8
 apt install -y libupnp13
 apt install -y liburing2
 apt install -y liburi-perl
 apt install -y libusb-1.0-0
 apt install -y libusbredirparser1
 apt install -y libutempter0
 apt install -y libutf8proc2
 apt install -y libuuid1
 apt install -y libv4l-0
 apt install -y libv4lconvert0
 apt install -y libva2
 apt install -y libva-drm2
 apt install -y libva-x11-2
 apt install -y libvdeplug2
 apt install -y libvdpau1
 apt install -y libvdpau-dev
 apt install -y libvdpau-va-gl1
 apt install -y libvidstab1.1
 apt install -y libvirglrenderer1
 apt install -y libvisual-0.4-0
 apt install -y libvlc5
 apt install -y libvlc-bin
 apt install -y libvlccore9
 apt install -y libvorbis0a
 apt install -y libvorbisenc2
 apt install -y libvorbisfile3
 apt install -y libvpx7
 apt install -y libvte-2.91-0
 apt install -y libvte-2.91-common
 apt install -y libvulkan1
 apt install -y libwacom9
 apt install -y libwacom-bin
 apt install -y libwacom-common
 apt install -y libwavpack1
 apt install -y libwayland-client0
 apt install -y libwayland-cursor0
 apt install -y libwayland-egl1
 apt install -y libwayland-server0
 apt install -y libxml2
 apt install -y libxml-parser-perl
 apt install -y libxml-twig-perl
 apt install -y libxml-xpathengine-perl
 apt install -y libxmu6
 apt install -y libxmuu1
 apt install -y libxpm4
 apt install -y libxrandr2
 apt install -y libxrender1
 apt install -y libxshmfence1
 apt install -y libxss1
 apt install -y libxt6
 apt install -y libxtables12
 apt install -y libxtst6
 apt install -y libxv1
 apt install -y libxvidcore4
 apt install -y libxvmc1
 apt install -y libxxf86dga1
 apt install -y libxxf86vm1
 apt install -y libxxhash0
 apt install -y libyajl2
 apt install -y libz3-4
 apt install -y libzimg2
 apt install -y libzmq5
 apt install -y libzstd1
 apt install -y libzvbi0
 apt install -y libzvbi-common
 apt install -y libzzip-0-13
 apt install -y linux-base
 apt install -y linux-compiler-gcc-11-x86
 apt install -y linux-headers-5.18.0-2-amd64
 apt install -y linux-headers-5.18.0-2-common
 apt install -y linux-headers-amd64
 apt install -y linux-image-5.18.0-2-amd64
 apt install -y linux-image-amd64
 apt install -y linux-kbuild-5.18
 apt install -y linux-libc-dev
 apt install -y live-boot
 apt install -y live-boot-doc
 apt install -y live-boot-initramfs-tools
 apt install -y live-build
 apt install -y live-config
 apt install -y live-config-doc
 apt install -y live-config-systemd
 apt install -y live-manual-html
 apt install -y live-tools
 apt install -y lmodern
 apt install -y locales
 apt install -y login
 apt install -y logrotate
 apt install -y logsave
 apt install -y lsb-base
 apt install -y lsb-release
 apt install -y make
 apt install -y man-db
 apt install -y manpages
 apt install -y manpages-dev
 apt install -y mawk
 apt install -y media-types
 apt install -y modemmanager
 apt install -y mount
 apt install -y ncurses-base
 apt install -y ncurses-bin
 apt install -y netbase
 apt install -y network-manager
 apt install -y nftables
 apt install -y node-html5shiv
 apt install -y openresolv
 apt install -y openssh-client
 apt install -y openssl
 apt install -y ovmf
 apt install -y pci.ids
 apt install -y pciutils
 apt install -y perl
 apt install -y perl-base
 apt install -y perl-modules-5.34
 apt install -y perl-openssl-defaults
 apt install -y phonon4qt5
 apt install -y phonon4qt5-backend-vlc
 apt install -y pinentry-curses
 apt install -y pkexec
 apt install -y pocketsphinx-en-us
 apt install -y policykit-1
 apt install -y polkitd
 apt install -y poppler-data
 apt install -y ppp
 apt install -y procps
 apt install -y publicsuffix
 apt install -y python3
 apt install -y python3.10
 apt install -y python3.10-doc
 apt install -y python3.10-minimal
 apt install -y python3-appdirs
 apt install -y python3-decorator
 apt install -y python3-doc
 apt install -y python3-mako
 apt install -y python3-markupsafe
 apt install -y python3-minimal
 apt install -y python3-numpy
 apt install -y python3-pkg-resources
 apt install -y python3-pytools
 apt install -y python3-six
 apt install -y python-mako-doc
 apt install -y python-numpy-doc
 apt install -y qemu-block-extra
 apt install -y qemu-system-common
 apt install -y qemu-system-data
 apt install -y qemu-system-gui
 apt install -y qemu-system-x86
 apt install -y qemu-utils
 apt install -y qt5-gtk-platformtheme
 apt install -y qtermwidget5-data
 apt install -y qttranslations5-l10n
 apt install -y raspi-firmware
 apt install -y readline-common
 apt install -y rpcsvc-proto
 apt install -y rsync
 apt install -y screen
 apt install -y seabios
 apt install -y sensible-utils
 apt install -y suckless-tools
 apt install -y systemd
 apt install -y systemd-container
 apt install -y systemd-sysv
 apt install -y sysvinit-utils
 apt install -y t1utils
 apt install -y tar
 apt install -y tasksel
 apt install -y tasksel-data
 apt install -y tex-common
 apt install -y tex-gyre
 apt install -y texlive
 apt install -y texlive-base
 apt install -y texlive-binaries
 apt install -y texlive-fonts-recommended
 apt install -y texlive-latex-base
 apt install -y texlive-latex-recommended
 apt install -y texstudio
 apt install -y texstudio-doc
 apt install -y texstudio-l10n
 apt install -y tzdata
 apt install -y udev
 apt install -y util-linux
 apt install -y util-linux-extra
 apt install -y uuid-runtime
 apt install -y vim
 apt install -y wget
 apt install -y whiptail
 apt install -y wireguard-tools
 apt install -y wireless-regdb
 apt install -y wpasupplicant
 apt install -y xdg-user-dirs
 apt install -y xdg-utils
 apt install -y xz-utils
apt install -y linux-image-5.19.0-1-rt-amd64
apt install -y nvidia-driver
apt install -y live-boot
apt install -y valgrind
apt install -y gdb
apt install -y ocaml
apt install -y opam
apt install -y live-config
apt install -y live-config-systemd
apt install -y xfsprogs
apt install -y valgrind
apt install -y gdb
apt install -y texlive-full
apt install -y cmake
apt install -y lvm2
apt install -y virtualenv
apt install -y gcc-11
apt install -y libxml2
apt install -y clang-format
apt install -y clang-tidy
apt install -y xfce4-terminal
apt install -y clang-tools
apt install -y vim-youcompleteme
apt install -y liblink-grammar-dev
apt install -y liblink-grammar5
apt install -y link-grammar
apt install -y link-grammar-dictionaries-en
apt install -y python-link-grammar-examples
apt install -y flex
apt install -y bison
apt install -y ragel
apt install -y numactl
apt install -y ugrep
apt install -y libvectorscan5
apt install -y cflow
apt install -y uftrace
apt install -y ltrace
apt install -y libboost-all-dev
apt install -y graphviz
apt install -y codequery
apt install -y cscope
apt install -y fig2dev
apt install -y python3-link-grammar
